<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.google.com/specimen/Mohave?subset=latin&noto.script=Latn" rel="stylesheet">
  <link href="https://fonts.google.com/specimen/Zen+Kaku+Gothic+New?category=Serif,Sans+Serif&subset=latin&noto.script=Latn" rel="stylesheet">
  <style>
    .image-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 100%; /* Maintain aspect ratio */
      overflow: hidden;
      margin-bottom: 0px;
    }
    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .caption {
      position: absolute;
      bottom: 8px;
      left: 8px;
      display: inline-block;
      background-color: rgba(241, 241, 241, 0.8);
      border-radius: 25px;
      padding: 5px 10px;
      font-size: 14px;
      color: #333;
      margin-bottom: 4px;
      margin-left: 4px;
      width: auto;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }
    .modal-content {
      margin: 5% auto;
      display: block;
      width: 100%;
      max-width: 1000px;
    }
    #modalCaption {
      text-align: center;
      color: white;
      font-size: 18px;
      padding: 12px 0;
    }
    .arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    color: white;
    font-size: 36px; 
    cursor: pointer;
  }

  .left-arrow {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  .right-arrow {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  .arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallary.html">Gallary</a></li>
          </ul>
        </nav>
      
      </header>
      <h1>Gallary</h1>

  <div class="gallery">
    <div class="image-container">
      <a href="/works/A2/index.html">
        <img src="/works/Random NFT.jpg" alt="Image 1">
      </a>
      <p class="caption">#p5js</p>
      <p class="caption" style="margin-left:64px">#Mouse Interaction</p>
    </div>
    <div class="image-container">
      <a href="/works/A3/index.html">
        <img src="/works/time2drink.png" alt="Image 2">
      </a>
      <p class="caption">#p5js</p>
      <p class="caption" style="margin-left:64px">#Click Event</p>
    </div>

    <div class="image-container">
      <img src="/works/BoundGym.png" alt="Image 3" onclick="openModal('/works/BoundGym.png', 'Description 1')">
      <p class="caption">#p5js</p>
      <p class="caption" style="margin-left:64px">#Gym Rat</p>
    </div>

    <div class="image-container">
      <img src="/works/DigitalDrawing3.jpeg" alt="Image 4" onclick="openModal('/works/DigitalDrawing3.jpeg', 'Description 1')">
      <p class="caption">#Digital drawing</p>
    </div>

    <div class="image-container">
      <img src="/works/DigitalDrawing2.jpeg" alt="Image 5" onclick="openModal('/works/DigitalDrawing2.jpeg', 'Description 1')">
      <p class="caption">#Digital drawing</p>
    </div>
    <div class="image-container">
      <img src="/works/DigitalDrawing1.jpeg" alt="Image 6" onclick="openModal('/works/DigitalDrawing1.jpeg', 'Description 1')">
      <p class="caption">#Digital drawing</p>
    </div>
    <div class="image-container">
      <img src="/works/Room0405.jpeg" alt="Image 7" onclick="openModal('/works/Room0405.jpeg', 'Description 1')">
      <p class="caption">#Digital Drawing</p>
    </div>
    <div class="image-container">
      <img src="/works/HandDrawing2.jpeg" alt="Image 8" onclick="openModal('/works/HandDrawing2.jpeg', 'Description 1')">
      <p class="caption">#Hand drawing</p>
    </div>
    <div class="image-container">
      <img src="/works/HandDrawing3.jpeg" alt="Image 9" onclick="openModal('/works/HandDrawing3.jpeg', 'Description 1')">
      <p class="caption">#Hand drawing</p>
    </div>
    <div id="myModal" class="modal" onclick="closeModal()">
      <img class="modal-content" id="modalImg">
      <p id="modalCaption"></p>
      <span class="arrow left-arrow" onclick="event.stopPropagation(); changeImage(-1)">&#10094;</span>
      <span class="arrow right-arrow" onclick="event.stopPropagation(); changeImage(1)">&#10095;</span>
    </div>
  </div>
</body>


<script>
  function openModal(src, alt) {
    document.getElementById('myModal').style.display = "block";
    document.getElementById('modalImg').src = src;
    document.getElementById('modalCaption').innerHTML = alt;
  }

  function closeModal() {
    document.getElementById('myModal').style.display = "none";
  } 
  function fetchCanvasFromPage(url) {
    fetch(url)
      .then((response) => response.text())
      .then((html) => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, "text/html");
        const canvas = doc.querySelector("#myCanvas");
        if (canvas) {
          const targetCanvas = document.querySelector("#target-canvas");
          const ctx = targetCanvas.getContext("2d");
          const img = new Image();
          img.src = canvas.toDataURL();
          img.onload = () => {
            ctx.drawImage(img, 0, 0, targetCanvas.width, targetCanvas.height);
          };
        } else {
          console.error("No canvas found on the page.");
        }
      })
      .catch((error) => {
        console.error("Error fetching the page:", error);
      });
  }
  let currentImageIndex;

  function openModal(src, alt, index) {
    currentImageIndex = index;
    document.getElementById('myModal').style.display = "block";
    document.getElementById('modalImg').src = src;
    document.getElementById('modalCaption').innerHTML = alt;
  }

  // function changeImage(step) {
  //   const images = [
  //     {src: '/images/DigitalDrawing3.jpeg', alt: 'Description 1'},
  //     {src: '/images/DigitalDrawing2.jpeg', alt: 'Description 1'},
  //     {src: '/images/DigitalDrawing1.jpeg', alt: 'Description 1'},
  //     {src: '/images/SelfRoom_0405.jpeg', alt: 'Description 1'},
  //     {src: '/images/HandDrawing2.jpeg', alt: 'Description 1'},
  //     {src: '/images/HandDrawing3.jpeg', alt: 'Description 1'},
  //   ];
  //   currentImageIndex = (currentImageIndex + step + images.length) % images.length;
  //   document.getElementById('modalImg').src = images[currentImageIndex].src;
  //   document.getElementById('modalCaption').innerHTML = images[currentImageIndex].alt;
  // }
  document.addEventListener("keydown", function (event) {
    if (event.defaultPrevented) {
      return;
    }

    if (document.getElementById("myModal").style.display === "block") {
      switch (event.key) {
        case "ArrowLeft":
          changeImage(-1);
          break;
        case "ArrowRight":
          changeImage(1);
          break;
        default:
          return;
      }
    }
  });

  const imageSrcs = [
    "/works/BoundGym.png",
    "/works/DigitalDrawing3.jpeg",
    "/works/DigitalDrawing2.jpeg",
    "/works/DigitalDrawing1.jpeg",
    "/works/Room0405.jpeg",
    "/works/HandDrawing2.jpeg",
    "/works/HandDrawing3.jpeg"
  ];

  function changeImage(direction) {
    currentImageIndex += direction;
    if (currentImageIndex < 0) {
      currentImageIndex = imageSrcs.length - 1;
    } else if (currentImageIndex >= imageSrcs.length) {
      currentImageIndex = 0;
    }
    document.getElementById('modalImg').src = imageSrcs[currentImageIndex];
  }

</script>

</html>
